apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitch-logger-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twitch-logger-frontend
  template:
    metadata:
      labels:
        app: twitch-logger-frontend
    spec:
      containers:
        - name: twitch-logger-frontend
          image: homelab.local:5000/twitch-logger-frontend
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
